<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    android:id="@+id/activity_input_meal">

    <!-- Header layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/inputMealTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Input Meal\nScreen"
            android:textAlignment="center"
            android:textColor="@color/forestGreen"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/inputMealBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@id/header_title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/mealNameEditText"
            android:layout_width="wrap_content"
            android:maxWidth="120dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:hint="Meal Name"
            android:textColorHint="@color/darkBrown"
            android:textColor="@color/darkBrown"
            android:textSize="22sp"
            android:singleLine="true"/>

        <EditText
            android:id="@+id/caloriesEditText"
            android:layout_width="wrap_content"
            android:maxWidth="90dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:hint="Calories"
            android:textColorHint="@color/darkBrown"
            android:textColor="@color/darkBrown"
            android:textSize="22sp"
            android:inputType="number"
            android:singleLine="true"/>

        <Button
            android:id="@+id/btn_submit_meal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:backgroundTint="@color/olivine"
            android:text="Submit"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/heightShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_below="@id/inputMealBar">

        <LinearLayout
        android:id="@+id/firstLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

            <TextView
                android:id="@+id/heightText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Height:"
                android:textColor="@color/darkBrown"
                android:textSize="22sp"
                android:layout_marginBottom="25dp"/>

            <TextView
                android:id="@+id/heightTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="N/A"
                android:textColor="@color/darkBrown"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/cmText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cm."
                android:textColor="@color/darkBrown"
                android:textSize="22sp"
                android:layout_marginBottom="25dp"/>

        </LinearLayout>

        <LinearLayout
        android:id="@+id/secondLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

            <TextView
                android:id="@+id/weightText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Weight:"
                android:textColor="@color/darkBrown"
                android:textSize="22sp"
                android:layout_marginBottom="25dp"/>

            <TextView
                android:id="@+id/weightTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="N/A"
                android:textColor="@color/darkBrown"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/lbsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kg."
                android:textColor="@color/darkBrown"
                android:textSize="22sp"
                android:layout_marginBottom="25dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/thirdLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/genderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Gender:"
                android:textColor="@color/darkBrown"
                android:textSize="22sp"
                android:layout_marginBottom="25dp"/>

            <TextView
                android:id="@+id/genderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="N/A"
                android:textColor="@color/darkBrown"
                android:textSize="22sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/choseVisualizationBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_above="@id/bottom_navigation"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_daily_calorie_intake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:backgroundTint="@color/brown"
            android:text="Calorie Intake"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btn_daily_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:backgroundTint="@color/brown"
            android:text="Daily Goal"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/calorieMetricsBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/choseVisualizationBar"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/calorieMetricsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="25dp"
            android:text="Calorie Metrics:"
            android:textColor="@color/forestGreen"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/goalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:text="Goal:"
                android:textColor="@color/darkBrown"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/goalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="0"
                android:textColorHint="@color/darkBrown"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/intakeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:text="Intake:"
                android:textColor="@color/darkBrown"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/intakeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="0"
                android:textColorHint="@color/darkBrown"
                android:textSize="22sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Bottom navigation bar -->
    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal"
        android:padding="3dp"
        android:backgroundTint="@color/olivine"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <!-- Column 1 -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_home"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/olivine"
                android:src="@drawable/ic_home_foreground"
                app:tint="@color/darkBrown" />

        </RelativeLayout>

        <!-- Column 2 -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_personal"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/olivine"
                android:src="@drawable/personal_info_foreground"
                app:tint="@color/darkBrown"/>

        </RelativeLayout>

        <!-- Column 3 -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_shopping"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/olivine"
                android:src="@drawable/ic_shopping_foreground"
                app:tint="@color/darkBrown" />

        </RelativeLayout>

        <!-- Column 4 -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_recipe"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/olivine"
                android:src="@drawable/recipe_foreground"
                app:tint="@color/darkBrown" />

        </RelativeLayout>

        <!-- Column 5 -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_ingredients"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/olivine"
                android:src="@drawable/ic_ingredient_foreground"
                app:tint="@color/darkBrown" />

        </RelativeLayout>

        <!-- Column 6 -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_meal"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/olivine"
                android:src="@drawable/ic_meal_foreground"
                android:layout_centerHorizontal="true"
                app:tint="@color/white" />

        </RelativeLayout>

        <!-- Column 7 -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_fitness"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/olivine"
                android:src="@drawable/ic_fitness_foreground"
                app:tint="@color/darkBrown" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>