<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_recipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cadetGray">

    <!-- Header layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recipeHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recipeHeaderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Recipe\nScreen"
            android:textAlignment="center"
            android:textColor="@color/mintCream"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/recipeBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@id/ingredientFormBar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingBottom="15dp"
        android:gravity="center">

        <TextView
            android:id="@+id/currentRecipesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="5dp"
            android:backgroundTint="@color/darkGreen"
            android:text="Current Recipes"
            android:textAlignment="center"
            android:textSize="22sp" />
        <Spinner
            android:id="@+id/recipesSpinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ingredientFormBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@id/bottom_navigation"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingBottom="15dp"
        android:gravity="center">


        <TextView
            android:id="@+id/alphabeticalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="5dp"
            android:backgroundTint="@color/darkGreen"
            android:text="Alphabetical\nOrder"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/availableIngredientsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="5dp"
            android:backgroundTint="@color/darkGreen"
            android:text="Ingredients\nAvailable"
            android:textAlignment="center"
            android:textSize="20sp" />
    </LinearLayout>

    <!-- Bottom navigation bar -->
    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal"
        android:padding="10dp"
        android:backgroundTint="@color/dimGray"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <!-- Column 1 -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_home"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_home_foreground"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/textView0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_home"
                android:layout_centerHorizontal="true"
                android:text="HOME"
                android:textColor="@color/mintCream"
                android:textSize="14sp" />
        </RelativeLayout>

        <!-- Column 2 -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_meal"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_meal_foreground"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_meal"
                android:layout_centerHorizontal="true"
                android:text="MEALS"
                android:textColor="@color/mintCream"
                android:textSize="14sp" />
        </RelativeLayout>

        <!-- Column 3 -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_ingredients"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_ingredient_foreground"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_ingredients"
                android:layout_centerHorizontal="true"
                android:text="ITEMS"
                android:textColor="@color/mintCream"
                android:textSize="14sp" />
        </RelativeLayout>

        <!-- Column 4 -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_shopping"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_shopping_foreground"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_shopping"
                android:layout_centerHorizontal="true"
                android:text="SHOPPING"
                android:textColor="@color/mintCream"
                android:textSize="14sp" />
        </RelativeLayout>
        <!-- Column 5 -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_personal"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/personal_info_foreground"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_personal"
                android:layout_centerHorizontal="true"
                android:text="PERSONAL"
                android:textColor="@color/mintCream"
                android:textSize="14sp" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>