<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige">

    <!-- Header layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/shoppingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Shopping List Screen"
            android:textAlignment="center"
            android:textColor="@color/forestGreen"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/titleInQu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            app:layout_constraintBottom_toTopOf="@+id/shopScroll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shoppingTextView">
            <TextView
                android:id="@+id/ingredientNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Ingredients"
                android:textAlignment="center"
                android:textColor="@color/forestGreen"
                android:textSize="22sp"
                android:layout_marginRight="20dp"/>
            <TextView
                android:id="@+id/ingredientQuantityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Quantity"
                android:textAlignment="center"
                android:textColor="@color/forestGreen"
                android:textSize="22sp" />
            <TextView
                android:id="@+id/checkColumn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Buy?"
                android:textAlignment="center"
                android:textColor="@color/forestGreen"
                android:textSize="22sp"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>

        <ScrollView
            android:id="@+id/shopScroll"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toTopOf="@id/buttonLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleInQu">
            <LinearLayout
                android:id="@+id/scrollLay"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/shoppingTextView"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shoppingTextView">

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btn_buy_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/brown"
                android:text="Buy Items"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btn_add_ingredient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:backgroundTint="@color/brown"
                android:text="Add Ingredient"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>
        <!-- Bottom navigation bar -->
        <LinearLayout
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/darker_gray"
            android:backgroundTint="@color/olivine"
            android:orientation="horizontal"
            android:padding="3dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <!-- Column 1 -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btn_home"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/olivine"
                    android:src="@drawable/ic_home_foreground"
                    app:tint="@color/darkBrown" />

            </RelativeLayout>

            <!-- Column 2 -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btn_personal"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/olivine"
                    android:src="@drawable/personal_info_foreground"
                    app:tint="@color/darkBrown" />

            </RelativeLayout>

            <!-- Column 3 -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btn_shopping"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/olivine"
                    android:src="@drawable/ic_shopping_foreground"
                    app:tint="@color/white" />

            </RelativeLayout>

            <!-- Column 4 -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btn_recipe"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/olivine"
                    android:src="@drawable/recipe_foreground"
                    app:tint="@color/darkBrown" />

            </RelativeLayout>

            <!-- Column 5 -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btn_ingredients"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/olivine"
                    android:src="@drawable/ic_ingredient_foreground"
                    app:tint="@color/darkBrown"/>

            </RelativeLayout>

            <!-- Column 6 -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btn_meal"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/olivine"
                    android:src="@drawable/ic_meal_foreground"
                    app:tint="@color/darkBrown"/>

            </RelativeLayout>

            <!-- Column 7 -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btn_fitness"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/olivine"
                    android:src="@drawable/ic_fitness_foreground"
                    app:tint="@color/darkBrown"/>

            </RelativeLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>



</RelativeLayout>