<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/softPink">

    <!-- Header layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/shoppingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Shopping List Screen"
            android:textAlignment="center"
            android:textColor="@color/pink"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/shopScroll"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toTopOf="@id/buttonLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shoppingTextView">
            <LinearLayout
                android:id="@+id/scrollLay"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/shoppingTextView"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shoppingTextView">

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="425dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shoppingTextView">

            <Button
                android:id="@+id/btn_buy_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/magenta"
                android:text="Buy Items"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="120dp"/>

            <Button
                android:id="@+id/btn_add_ingredient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/magenta"
                android:text="Add Ingredient"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="120dp"
                android:layout_marginLeft="25dp"/>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Bottom navigation bar -->
    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal"
        android:padding="3dp"
        android:backgroundTint="@color/magenta"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <!-- Column 1 -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_home"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/magenta"
                android:src="@drawable/ic_home_foreground"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <!-- Column 2 -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_personal"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/magenta"
                android:src="@drawable/personal_info_foreground"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <!-- Column 3 -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_shopping"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/magenta"
                android:src="@drawable/ic_shopping_foreground"
                android:layout_centerHorizontal="true"
                app:tint="@color/White" />

        </RelativeLayout>

        <!-- Column 4 -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_recipe"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/magenta"
                android:src="@drawable/recipe_foreground"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <!-- Column 5 -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_ingredients"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/magenta"
                android:src="@drawable/ic_ingredient_foreground"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <!-- Column 6 -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_meal"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/magenta"
                android:src="@drawable/ic_meal_foreground"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <!-- Column 7 -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_fitness"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/magenta"
                android:src="@drawable/ic_fitness_foreground"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>