<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/champagne">

    <!-- Header layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Input Meal\nScreen"
            android:textAlignment="center"
            android:textColor="@color/pennBlue"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Bottom navigation bar -->
    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal"
        android:padding="10dp"
        android:backgroundTint="@color/coralPink"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <!-- Column 1 -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_home"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_home_foreground"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/melon"/>

            <TextView
                android:id="@+id/textView0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_home"
                android:layout_centerHorizontal="true"
                android:text="HOME"
                android:textColor="@color/mintCream"
                android:textSize="14sp" />
        </RelativeLayout>

        <!-- Column 2 -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_recipe"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_recipe_foreground"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/melon"/>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_recipe"
                android:layout_centerHorizontal="true"
                android:text="RECIPES"
                android:textColor="@color/mintCream"
                android:textSize="14sp" />
        </RelativeLayout>

        <!-- Column 3 -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_ingredients"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_ingredient_foreground"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/melon"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_ingredients"
                android:layout_centerHorizontal="true"
                android:text="ITEMS"
                android:textColor="@color/mintCream"
                android:textSize="14sp" />
        </RelativeLayout>

        <!-- Column 4 -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_shopping"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_shopping_foreground"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/melon"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_shopping"
                android:layout_centerHorizontal="true"
                android:text="SHOPPING"
                android:textColor="@color/mintCream"
                android:textSize="14sp" />
        </RelativeLayout>
        <!-- Column 5 -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_main"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/personal_info_foreground"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/melon"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_main"
                android:layout_centerHorizontal="true"
                android:text="PERSONAL"
                android:textColor="@color/mintCream"
                android:textSize="14sp" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>