<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/olivine"
    android:id="@+id/activity_create_account">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Create Account"
        android:textAlignment="center"
        android:textColor="@color/beige"
        android:textSize="50sp" />
    <EditText
        android:id="@+id/newUsernameEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:maxWidth="200dp"
        android:hint="Email"
        android:textColorHint="@color/forestGreen"
        android:textColor="@color/forestGreen"
        android:drawableLeft="@drawable/person_foreground"
        android:drawableTint="@color/forestGreen"
        android:background="@color/beige"
        android:layout_marginBottom="5dp"
        android:inputType="textEmailAddress"/>
    <EditText
        android:id="@+id/newPasswordEditText"
        android:layout_width="match_parent"
        android:maxWidth="200dp"

        android:layout_height="50dp"
        android:hint="Password"
        android:textColorHint="@color/forestGreen"
        android:textColor="@color/forestGreen"
        android:drawableLeft="@drawable/lock_foreground"
        android:drawableTint="@color/forestGreen"
        android:background="@color/beige"
        android:layout_marginBottom="5dp"
        android:inputType="textPassword"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/btn_create_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Create Account"
            android:backgroundTint="@color/brown"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/darkBrown"
            android:text="Return to Login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_create_account" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>

